{
  "name": "claude-annotations-mcp",
  "version": "0.1.0",
  "description": "MCP server for Claude Annotations extension",
  "main": "mcp-server.js",
  "bin": {
    "claude-annotations-mcp": "./mcp-server.js"
  },
  "type": "module",
  "scripts": {
    "start": "node mcp-server.js",
    "dev": "node --watch mcp-server.js"
  },
  "keywords": ["mcp", "claude", "annotations", "development"],
  "author": "Raphaël Régnier",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest"
  }
}
